<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vD7-NT-Zf8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="eYR-yP-AgE">
            <objects>
                <tableViewController storyboardIdentifier="TaskListController" id="w4B-Vi-iaw" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nxZ-uL-z1V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="zwX-ah-buS">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwX-ah-buS" id="8Ub-YK-bQN">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r1-mD-FMX">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-HR-tJe">
                                            <rect key="frame" x="71.333333333333343" y="11.000000000000002" width="261.66666666666663" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c9X-HR-tJe" firstAttribute="leading" secondItem="0r1-mD-FMX" secondAttribute="trailing" constant="10" id="5VV-9z-jjK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c9X-HR-tJe" secondAttribute="bottom" id="Cij-x2-230"/>
                                        <constraint firstItem="0r1-mD-FMX" firstAttribute="top" secondItem="8Ub-YK-bQN" secondAttribute="topMargin" id="FjC-1p-7gd"/>
                                        <constraint firstItem="c9X-HR-tJe" firstAttribute="top" secondItem="8Ub-YK-bQN" secondAttribute="topMargin" id="GxC-Cr-EcT"/>
                                        <constraint firstItem="0r1-mD-FMX" firstAttribute="centerY" secondItem="8Ub-YK-bQN" secondAttribute="centerY" id="Odu-n4-kxc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0r1-mD-FMX" secondAttribute="bottom" id="Wk3-IZ-dhC"/>
                                        <constraint firstItem="c9X-HR-tJe" firstAttribute="centerY" secondItem="8Ub-YK-bQN" secondAttribute="centerY" id="YGE-gU-Nfj"/>
                                        <constraint firstItem="0r1-mD-FMX" firstAttribute="leading" secondItem="8Ub-YK-bQN" secondAttribute="leadingMargin" id="wzS-uo-rez"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c9X-HR-tJe" secondAttribute="trailing" id="xdG-9D-yLU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="KWb-qB-GqG" customClass="TaskCell">
                                <rect key="frame" x="20" y="98" width="353" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWb-qB-GqG" id="1sO-is-bwO">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qDJ-L2-Dni">
                                            <rect key="frame" x="20" y="11.000000000000002" width="313" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-RK-vGU">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="K2l-e4-IIv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-Vd-3pV">
                                                    <rect key="frame" x="30" y="0.0" width="283" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qDJ-L2-Dni" secondAttribute="bottom" id="Bcz-Kz-J3N"/>
                                        <constraint firstItem="qDJ-L2-Dni" firstAttribute="leading" secondItem="1sO-is-bwO" secondAttribute="leadingMargin" id="Gwe-7K-BZR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qDJ-L2-Dni" secondAttribute="trailing" id="Jgj-5m-T7f"/>
                                        <constraint firstItem="qDJ-L2-Dni" firstAttribute="top" secondItem="1sO-is-bwO" secondAttribute="topMargin" id="gQh-dD-voB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="yDy-RK-vGU" id="foU-H8-V2m"/>
                                    <outlet property="title" destination="SbY-Vd-3pV" id="d2P-Eu-HxJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w4B-Vi-iaw" id="1kG-9k-vv3"/>
                            <outlet property="delegate" destination="w4B-Vi-iaw" id="nFE-N0-ECu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BNe-ve-204">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LXx-5P-82I">
                            <connections>
                                <segue destination="g1D-AL-2OE" kind="show" id="8I2-fh-AL9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0h-2M-097" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="4"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="RFs-Ll-4lv">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="g1D-AL-2OE" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="fzf-QJ-BOE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="o3G-zP-UBc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RgS-3p-cVR">
                                        <rect key="frame" x="0.0" y="18" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgS-3p-cVR" id="VSR-6e-Vuz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-ba-D5k">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zb-ba-D5k" firstAttribute="top" secondItem="VSR-6e-Vuz" secondAttribute="topMargin" id="Pg0-vg-75d"/>
                                                <constraint firstItem="2zb-ba-D5k" firstAttribute="leading" secondItem="VSR-6e-Vuz" secondAttribute="leadingMargin" id="naP-pG-gFY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2zb-ba-D5k" secondAttribute="bottom" id="seY-Pr-tyF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2zb-ba-D5k" secondAttribute="trailing" id="zBy-9x-21o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OOt-CB-0ai">
                                        <rect key="frame" x="0.0" y="62.333332061767578" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOt-CB-0ai" id="P5g-hu-4Ee">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-yO-yxt">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="90" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-vu-PYE">
                                                    <rect key="frame" x="109.99999999999999" y="11.000000000000002" width="244.66666666666663" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JeL-vu-PYE" secondAttribute="bottom" id="3F9-yS-16r"/>
                                                <constraint firstItem="JeL-vu-PYE" firstAttribute="leading" secondItem="KWV-yO-yxt" secondAttribute="trailing" id="3Jr-mm-n8o"/>
                                                <constraint firstItem="JeL-vu-PYE" firstAttribute="top" secondItem="P5g-hu-4Ee" secondAttribute="topMargin" id="3dd-fm-N8v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JeL-vu-PYE" secondAttribute="trailing" id="7pK-Qo-cMc"/>
                                                <constraint firstItem="KWV-yO-yxt" firstAttribute="leading" secondItem="P5g-hu-4Ee" secondAttribute="leadingMargin" id="EFt-yn-PFj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KWV-yO-yxt" secondAttribute="bottom" id="oV6-WJ-wac"/>
                                                <constraint firstItem="JeL-vu-PYE" firstAttribute="leading" secondItem="KWV-yO-yxt" secondAttribute="trailing" id="rQR-Pr-8WW"/>
                                                <constraint firstItem="KWV-yO-yxt" firstAttribute="top" secondItem="P5g-hu-4Ee" secondAttribute="topMargin" id="vLV-yL-3ww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v7A-Xe-P6b" kind="show" identifier="toTaskTypeScreen" id="Puz-Ic-7W5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sXA-js-0lN">
                                        <rect key="frame" x="0.0" y="105" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXA-js-0lN" id="tcH-h8-6dL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-NW-XsO">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="304" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-Ib-BAe">
                                                    <rect key="frame" x="324" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIF-NW-XsO" firstAttribute="leading" secondItem="tcH-h8-6dL" secondAttribute="leadingMargin" id="6QP-dX-mbs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cAW-Ib-BAe" secondAttribute="trailing" id="P8a-NC-L4D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MIF-NW-XsO" secondAttribute="bottom" id="cGT-Iu-0UM"/>
                                                <constraint firstItem="cAW-Ib-BAe" firstAttribute="leading" secondItem="MIF-NW-XsO" secondAttribute="trailing" id="gzy-fL-ia4"/>
                                                <constraint firstItem="cAW-Ib-BAe" firstAttribute="centerY" secondItem="tcH-h8-6dL" secondAttribute="centerY" id="xQa-nx-3Aw"/>
                                                <constraint firstItem="MIF-NW-XsO" firstAttribute="top" secondItem="tcH-h8-6dL" secondAttribute="topMargin" id="zLa-zJ-lU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g1D-AL-2OE" id="a9w-Md-XFh"/>
                            <outlet property="delegate" destination="g1D-AL-2OE" id="V4W-5S-ZmQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5qY-w1-xlv">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="jX3-JJ-bdl">
                            <connections>
                                <action selector="saveTask:" destination="g1D-AL-2OE" id="pSQ-EB-Agg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="cAW-Ib-BAe" id="ys7-NA-oGx"/>
                        <outlet property="taskTitle" destination="2zb-ba-D5k" id="gJv-9Z-XBV"/>
                        <outlet property="taskTypeLabel" destination="JeL-vu-PYE" id="bxG-Kg-hjc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeH-Jh-K2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="4"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="3kX-eG-PSf">
            <objects>
                <tableViewController id="v7A-Xe-P6b" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tAj-zY-zQS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="v7A-Xe-P6b" id="vvL-07-fHN"/>
                            <outlet property="delegate" destination="v7A-Xe-P6b" id="Be7-KR-c9p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z9J-Oc-iTA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R78-AP-Zpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8DK-Fx-Y6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vD7-NT-Zf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7g-5O-QRe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4B-Vi-iaw" kind="relationship" relationship="rootViewController" id="ycX-rz-aHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLS-36-WKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
