<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picnic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYx-LE-mgz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-jO-UNQ">
                                        <rect key="frame" x="0.0" y="385" width="393" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="382" id="ckm-AF-5av"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door_top" translatesAutoresizingMaskIntoConstraints="NO" id="deR-Hh-OI2">
                                        <rect key="frame" x="0.0" y="8" width="393" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="382" id="CBN-ml-3u2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="deR-Hh-OI2" firstAttribute="top" secondItem="jYx-LE-mgz" secondAttribute="topMargin" id="0XI-ns-oxW"/>
                                    <constraint firstItem="deR-Hh-OI2" firstAttribute="centerX" secondItem="jYx-LE-mgz" secondAttribute="centerX" id="70d-Hq-Eua"/>
                                    <constraint firstItem="deR-Hh-OI2" firstAttribute="leading" secondItem="Tya-jO-UNQ" secondAttribute="leading" id="OBV-00-iYd"/>
                                    <constraint firstItem="deR-Hh-OI2" firstAttribute="leading" secondItem="jYx-LE-mgz" secondAttribute="leading" id="d9t-3O-hAh"/>
                                    <constraint firstItem="deR-Hh-OI2" firstAttribute="trailing" secondItem="Tya-jO-UNQ" secondAttribute="trailing" id="dAg-1M-IN6"/>
                                    <constraint firstAttribute="bottom" secondItem="Tya-jO-UNQ" secondAttribute="bottom" constant="-8" id="xNo-Ry-W2F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYx-LE-mgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hbg-oi-Hg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYx-LE-mgz" secondAttribute="trailing" id="MDf-v4-VN3"/>
                            <constraint firstItem="jYx-LE-mgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O2c-MS-5hZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jYx-LE-mgz" secondAttribute="bottom" id="eOh-cq-RQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basketBottom" destination="Tya-jO-UNQ" id="YuT-bq-61m"/>
                        <outlet property="basketTop" destination="deR-Hh-OI2" id="UU2-Bs-SlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="door_bottom" width="320" height="310"/>
        <image name="door_top" width="320" height="310"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
