<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-3e-s3h">
                                <rect key="frame" x="20" y="47" width="388" height="845"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-JT-b5i">
                                        <rect key="frame" x="72" y="8" width="245" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="COy-7a-Sw4"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="cgl-Cs-M1W"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-h6-pEh">
                                        <rect key="frame" x="72" y="117" width="245" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Erh-V0-vc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A36-hm-JdR">
                                        <rect key="frame" x="70" y="194" width="249" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="tuq-WD-prM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="MBo-Zv-Xpy"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-uG-yxn">
                                        <rect key="frame" x="73" y="268" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-Lj-Jdi">
                                        <rect key="frame" x="73" y="335" width="245" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61d-pt-hi8"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-D9-ShX">
                                        <rect key="frame" x="34" y="429" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="tLR-b5-Edk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mce-KJ-q1B"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9OG-cA-JcA" firstAttribute="trailing" secondItem="A36-hm-JdR" secondAttribute="trailing" constant="71" id="3RE-Xq-bpr"/>
                                    <constraint firstItem="9OG-cA-JcA" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="KUd-D9-ShX" secondAttribute="bottom" constant="200" id="8yk-tj-QhC"/>
                                    <constraint firstItem="9OG-cA-JcA" firstAttribute="trailing" secondItem="rq6-h6-pEh" secondAttribute="trailing" constant="71" id="A2e-A5-AuG"/>
                                    <constraint firstItem="g4g-Lj-Jdi" firstAttribute="top" secondItem="vDx-uG-yxn" secondAttribute="bottom" constant="33" id="JIH-Po-HvE"/>
                                    <constraint firstItem="9OG-cA-JcA" firstAttribute="trailing" secondItem="KUd-D9-ShX" secondAttribute="trailing" constant="34" id="MIw-aO-AzL"/>
                                    <constraint firstItem="wxz-JT-b5i" firstAttribute="leading" secondItem="9OG-cA-JcA" secondAttribute="leading" constant="72" id="Mst-8C-V0D"/>
                                    <constraint firstItem="rq6-h6-pEh" firstAttribute="top" secondItem="wxz-JT-b5i" secondAttribute="bottom" constant="78" id="NCg-gD-GA3"/>
                                    <constraint firstItem="KUd-D9-ShX" firstAttribute="top" secondItem="g4g-Lj-Jdi" secondAttribute="bottom" constant="59" id="Q3b-sw-2AU"/>
                                    <constraint firstItem="vDx-uG-yxn" firstAttribute="leading" secondItem="9OG-cA-JcA" secondAttribute="leading" constant="73" id="QHa-8v-j5t"/>
                                    <constraint firstItem="vDx-uG-yxn" firstAttribute="top" secondItem="A36-hm-JdR" secondAttribute="bottom" constant="45" id="QUS-Ww-cj0"/>
                                    <constraint firstItem="A36-hm-JdR" firstAttribute="leading" secondItem="9OG-cA-JcA" secondAttribute="leading" constant="72" id="RlR-mG-i0d"/>
                                    <constraint firstItem="A36-hm-JdR" firstAttribute="top" secondItem="rq6-h6-pEh" secondAttribute="bottom" constant="56" id="Ul7-Y4-bwt"/>
                                    <constraint firstItem="9OG-cA-JcA" firstAttribute="trailing" secondItem="wxz-JT-b5i" secondAttribute="trailing" constant="71" id="d9H-Cf-4ZP"/>
                                    <constraint firstItem="9OG-cA-JcA" firstAttribute="trailing" secondItem="vDx-uG-yxn" secondAttribute="trailing" constant="71" id="eDg-OY-u5F"/>
                                    <constraint firstItem="rq6-h6-pEh" firstAttribute="leading" secondItem="9OG-cA-JcA" secondAttribute="leading" constant="72" id="ebg-UY-hQe"/>
                                    <constraint firstItem="KUd-D9-ShX" firstAttribute="leading" secondItem="9OG-cA-JcA" secondAttribute="leading" constant="34" id="gcP-Qs-jqf"/>
                                    <constraint firstItem="9OG-cA-JcA" firstAttribute="trailing" secondItem="g4g-Lj-Jdi" secondAttribute="trailing" constant="70" id="nVW-Mk-cEG"/>
                                    <constraint firstItem="wxz-JT-b5i" firstAttribute="top" secondItem="9OG-cA-JcA" secondAttribute="top" constant="8" id="neF-j7-11P"/>
                                    <constraint firstItem="g4g-Lj-Jdi" firstAttribute="leading" secondItem="9OG-cA-JcA" secondAttribute="leading" constant="73" id="woA-2W-ZfI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="14a-iv-0QX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9OG-cA-JcA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="428" height="926"/>
                    <connections>
                        <outlet property="datePicker" destination="KUd-D9-ShX" id="32u-lW-Qzg"/>
                        <outlet property="label" destination="rq6-h6-pEh" id="VQF-mc-S02"/>
                        <outlet property="segmentedControl" destination="wxz-JT-b5i" id="tpI-30-H2v"/>
                        <outlet property="slider" destination="A36-hm-JdR" id="x9t-OU-3KN"/>
                        <outlet property="textField" destination="vDx-uG-yxn" id="E8j-Hc-T4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.17757009345792" y="-13.606911447084235"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
