<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-27"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="g7m-tD-Z5K">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lWH-1a-BQj" customClass="PageViewController" customModule="UIPageView" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUF-Mj-32a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-27"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="ca9-1V-ete">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="i5F-B8-AqN" customClass="ContentViewController" customModule="UIPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tc6-ne-bPL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="many texts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-hg-sQf">
                                <rect key="frame" x="16" y="166" width="361" height="31"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oox-3V-cae">
                                <rect key="frame" x="142.66666666666666" y="366" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-rM-ous">
                                <rect key="frame" x="138" y="720" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eg8-Od-ZgH"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="fxl-hg-sQf" firstAttribute="top" secondItem="Eg8-Od-ZgH" secondAttribute="top" constant="107" id="2g0-xP-niD"/>
                            <constraint firstItem="5EI-rM-ous" firstAttribute="leading" secondItem="Eg8-Od-ZgH" secondAttribute="leading" constant="138" id="LgX-xU-GEM"/>
                            <constraint firstItem="oox-3V-cae" firstAttribute="centerY" secondItem="tc6-ne-bPL" secondAttribute="centerY" id="MTB-Nv-LZJ"/>
                            <constraint firstItem="Eg8-Od-ZgH" firstAttribute="trailing" secondItem="5EI-rM-ous" secondAttribute="trailing" constant="139" id="YWE-ar-NvS"/>
                            <constraint firstItem="fxl-hg-sQf" firstAttribute="leading" secondItem="Eg8-Od-ZgH" secondAttribute="leading" constant="16" id="csT-ux-3JP"/>
                            <constraint firstItem="Eg8-Od-ZgH" firstAttribute="bottom" secondItem="5EI-rM-ous" secondAttribute="bottom" constant="72" id="kdI-SK-Zqq"/>
                            <constraint firstItem="Eg8-Od-ZgH" firstAttribute="trailing" secondItem="fxl-hg-sQf" secondAttribute="trailing" constant="16" id="qhz-Se-2od"/>
                            <constraint firstItem="oox-3V-cae" firstAttribute="centerX" secondItem="tc6-ne-bPL" secondAttribute="centerX" id="tWe-RY-uhv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="oox-3V-cae" id="EVJ-Qv-PZh"/>
                        <outlet property="pageControl" destination="5EI-rM-ous" id="m7t-v1-rdG"/>
                        <outlet property="presentTextLabel" destination="fxl-hg-sQf" id="iwd-Pg-cxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF3-Qc-D2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5267175572519" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
