<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-SZ-EdH">
                                <rect key="frame" x="20" y="24" width="410" height="776"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="rih-Xv-9JB"/>
                                </constraints>
                                <connections>
                                    <segue destination="abH-5G-7HK" kind="embed" id="KUD-4p-AO2"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-2Q-RDL">
                                <rect key="frame" x="438" y="24" width="722" height="545"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-LD-csa">
                                <rect key="frame" x="438" y="577" width="722" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="00r-NB-Awo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="722" id="eUa-PZ-Gne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0DN-SZ-EdH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BhL-aX-Zf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Svu-2Q-RDL" secondAttribute="trailing" constant="20" id="FGP-cc-mqg"/>
                            <constraint firstItem="0DN-SZ-EdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q1p-Fb-IeS"/>
                            <constraint firstItem="Svu-2Q-RDL" firstAttribute="leading" secondItem="1nu-LD-csa" secondAttribute="leading" id="USq-nb-8yY"/>
                            <constraint firstItem="0DN-SZ-EdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y6R-I7-8bg"/>
                            <constraint firstItem="1nu-LD-csa" firstAttribute="top" secondItem="Svu-2Q-RDL" secondAttribute="bottom" constant="8" symbolic="YES" id="YxI-Wc-BY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1nu-LD-csa" secondAttribute="trailing" constant="20" id="ZJ4-4h-oPh"/>
                            <constraint firstItem="1nu-LD-csa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="twQ-ZE-4ge"/>
                            <constraint firstItem="Svu-2Q-RDL" firstAttribute="leading" secondItem="0DN-SZ-EdH" secondAttribute="trailing" constant="8" symbolic="YES" id="umx-ne-4eb"/>
                            <constraint firstItem="Svu-2Q-RDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zTf-h6-YFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCover" destination="Svu-2Q-RDL" id="1Zf-zg-MjC"/>
                        <outlet property="titleLabel" destination="1nu-LD-csa" id="zMk-es-KcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.711864406779661" y="-23.414634146341463"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="F8s-bE-B60">
            <objects>
                <tableViewController id="abH-5G-7HK" customClass="DetailViewController" customModule="UIContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JOe-PN-dRW">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="776"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="Tx5-Mg-Bx7">
                                <rect key="frame" x="0.0" y="50" width="410" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tx5-Mg-Bx7" id="gaO-SQ-xb5">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abH-5G-7HK" id="obd-RH-qMZ"/>
                            <outlet property="delegate" destination="abH-5G-7HK" id="e7u-dN-Cfu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av1-xu-du8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
